# Set the connection string with credentials to MongoDB Atlas
POKEMONS_AR2542_DB_URI=mongodb+srv://ar2542:Appudecember%40264_@cluster0.jrt2f.mongodb.net/it302/?retryWrites=true&w=majority

# Set the database name
POKEMONS_AR2542_NS=it302

# Set the starting port of the server
PORT=5000
